{
  "development": {
    "username": "latif_project_fsw",
    "password": "root",
    "database": "second_hand",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "latif_project_fsw",
    "password": "root",
    "database": "second_hand",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "perdly",
    "password": "root",
    "database": "second_hand",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
